sonar.java.binaries=.
sonar.projectKey=”medicine_adherence_keys”
sonar.projectName=”medicine_adherence”
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t,coverage/**,src/screens/**,src/components/**,
sonar.typescript.lcov.reportPaths= coverage/lcov.info